@import 'bootstrap'

body
    background: #EEEEEE

h1
    font-weight: bold

h2
    margin-top: 50px
    margin-bottom: 20px

img
    display: block
    margin-top: 20px
    margin-bottom: 20px

h1,
h2,
p
    max-width: 600px